<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../common/bootstrap/css/bootstrap.min.css" >
    <!-- Optional theme -->
    <link rel="stylesheet" href="../common/bootstrap/css/bootstrap-theme.min.css" >
</head>
<body>
<div class="wrapper" style="width: 50%;margin: 50px auto">
    <form action="calc_action.php" method="post" id="calcForm">
        <input type="text" name="op1" id="op1">
        <input type="text" name="op2" id="op2">
        <select name="operator" id="operator" >
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
        </select>
        <input type="submit" name="submit" value="Calc">
    </form>
    <div id="result" style="font-size: 20px;text-align: center">

    </div>
</div>

<script src="../common/jquery.min.js" type="text/javascript"></script>
<script>
    $("#calcForm").submit(function (e) {
        // e.preventDefault();
        $("#result").html("Loading...");
        $.post("calc_action.php",
            {
                op1: $("#op1").val(),
                op2: $("#op2").val(),
                operator: $("#operator").val()
            },
            function(data, status){
                $("#result").html(data);
            });
    });
</script>
</body>
</html>